AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=Force Player Register - No Reply <ritikyadav10888@gmail.com>
firebaseextensions.v1beta.function/location=us-central1
HOST=
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://ritikyadav10888@gmail.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/1099168561002/secrets/MY_SMTP_PASSWORD/versions/latest
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users